# incubator-uniffle

./: .asf.yaml  .gitignore  CONTRIBUTING.md  DISCLAIMER  LICENSE  LICENSE-binary  NOTICE  NOTICE-binary  README.md  build_distribution.sh  checkstyle-suppressions.xml  checkstyle.xml  lombok.config  mvnw  pom.xml  pom.xml.versionsBackup  security.md  spotbugs-exclude.xml
cli/: pom.xml
cli/src/main/java/org/apache/uniffle/: AbstractCustomCommandLine.java  CustomCommandLine.java  UniffleCliArgsException.java
cli/src/main/java/org/apache/uniffle/api/: AdminRestApi.java
cli/src/main/java/org/apache/uniffle/cli/: CLIContentUtils.java  ExampleCLI.java  UniffleAdminCLI.java  UniffleCLI.java  UniffleTestCLI.java
cli/src/main/java/org/apache/uniffle/client/: HttpClientFactory.java  RestClient.java  RestClientConf.java  RestClientImpl.java  UniffleRestClient.java
cli/src/main/java/org/apache/uniffle/entity/: ApplicationResponse.java
cli/src/main/java/org/apache/uniffle/util/: FormattingCLIUtils.java
cli/src/test/java/org/apache/uniffle/cli/: AdminRestApiTest.java  CLIContentUtilsTest.java  ExampleCLITest.java  UniffleTestAdminCLI.java  UniffleTestCLI.java  UniffleTestCLITest.java
cli/src/test/resources/: CLIContentResult
client-flink/common/: pom.xml
client-flink/flink-1.15/: pom.xml
client-mr/core/: pom.xml
client-mr/core/src/test/resources/: log4j.properties  log4j2.xml
client-spark/spark3/: pom.xml  pom.xml.versionsBackup
client-spark/spark3-shaded/: pom.xml
client-tez/: pom.xml
client-tez/src/main/java/org/apache/tez/common/: GetShuffleServerRequest.java  GetShuffleServerResponse.java  IdUtils.java  InputContextUtils.java  RssTezConfig.java  RssTezUtils.java  ShuffleAssignmentsInfoWritable.java  TezClassLoader.java  TezClientConf.java  TezIdHelper.java  TezRemoteShuffleUmbilicalProtocol.java  UmbilicalUtils.java
client-tez/src/test/java/org/apache/tez/common/: GetShuffleServerRequestTest.java  GetShuffleServerResponseTest.java  IdUtilsTest.java  InputContextUtilsTest.java  RssTezUtilsTest.java  ShuffleAssignmentsInfoWritableTest.java  TezClientConfTest.java  TezIdHelperTest.java
common/: pom.xml
common/src/main/java-templates/org/apache/uniffle/common/: ProjectConstants.java
common/src/main/java/com/tencent/rss/common/: Arguments.java  BufferSegment.java  PartitionRange.java  RemoteStorageInfo.java  RssException.java  RssShuffleUtils.java  ShuffleAssignmentsInfo.java  ShuffleBlockInfo.java  ShuffleDataResult.java  ShuffleDataSegment.java  ShuffleIndexResult.java  ShufflePartitionedBlock.java  ShufflePartitionedData.java  ShuffleRegisterInfo.java  ShuffleServerInfo.java
common/src/main/java/io/netty/util/: CompositeFileRegion.java
common/src/main/java/org/apache/uniffle/common/: Application.java  Arguments.java  AuditType.java  BlockCompletionCallback.java  BlockIdLayoutConfig.java  BlockSkipStrategy.java  BufferSegment.java  ClientType.java  CoordinatorInfo.java  PartitionInfo.java  PartitionRange.java  PartitionServerInfo.java  PartitionSplitMode.java  RankValue.java  ReceivingFailureServer.java  ReconfigurableConfManager.java  ReconfigurableRegistry.java  RemoteStorageInfo.java  RssShuffleUtils.java  ServerStatus.java  ShuffleAssignmentsInfo.java  ShuffleBlockInfo.java  ShuffleDataDistributionType.java  ShuffleDataResult.java  ShuffleDataSegment.java  ShuffleIndexResult.java  ShufflePartitionedBlock.java  ShufflePartitionedBlocksInfo.java  ShufflePartitionedData.java  ShuffleRegisterInfo.java  ShuffleSegment.java  ShuffleServerInfo.java  StorageType.java  UnionKey.java
common/src/test/java/com/tencent/rss/common/: ArgumentsTest.java  RemoteStorageInfoTest.java  RssShuffleUtilsTest.java  ShufflePartitionedBlockTest.java
common/src/test/java/org/apache/uniffle/common/: ArgumentsTest.java  BufferSegmentTest.java  GrpcServerTest.java  KerberizedHadoop.java  KerberizedHadoopBase.java  KerberizedHdfs.java  KerberizedHdfsBase.java  PartitionRangeTest.java  ReconfigurableConfManagerTest.java  ReconfigurableRegistryTest.java  RemoteStorageInfoTest.java  RssShuffleUtilsTest.java  ServerStatusTest.java  ShuffleBlockInfoTest.java  ShuffleDataResultTest.java  ShuffleIndexResultTest.java  (+6 more)
common/src/test/resources/: rss-defaults.conf  server.conf
dashboard/: pom.xml
dashboard/src/main/webapp/: .eslintignore  .eslintrc.js  .prettierrc.json  babel.config.js  jsconfig.json  package.json  vue.config.js
dashboard/src/main/webapp/packagescript/: cleanfile.js  filecopy.js  fileutils.js
dashboard/src/main/webapp/public/: index.html
dashboard/src/main/webapp/src/: App.vue  main.js
dashboard/src/main/webapp/src/api/: api.js
dashboard/src/main/webapp/src/components/: ApplicationPage.vue  CoordinatorServerPage.vue  LayoutPage.vue  LoginPage.vue  ShuffleServerPage.vue
dashboard/src/main/webapp/src/components/shufflecomponent/: ActiveNodeListPage.vue  DecommissionednodeListPage.vue  DecommissioningNodeListPage.vue  ExcludeNodeList.vue  LostNodeList.vue  UnhealthyNodeListPage.vue  UnknownNodeList.vue
dashboard/src/main/webapp/src/mock/: applicationpage.js  coordinatorserverpage.js  excludenodelist.js  index.js  layoutpage.js  nodelistpage.js  shuffleserverpage.js
dashboard/src/main/webapp/src/pages/: ApplicationPage.vue  CoordinatorServerPage.vue  DashboardPage.vue  ShuffleServerPage.vue
dashboard/src/main/webapp/src/pages/serverstatus/: ActiveNodeListPage.vue  DecommissionednodeListPage.vue  DecommissioningNodeListPage.vue  ExcludeNodeList.vue  ListPage.vue  LostNodeList.vue  NodeListPage.vue  UnhealthyNodeListPage.vue
dashboard/src/main/webapp/src/router/: index.js
dashboard/src/main/webapp/src/store/: useCurrentServerStore.js
dashboard/src/main/webapp/src/utils/: common.js  http.js  request.js
integration-test/mr/: pom.xml
integration-test/mr/src/test/resources/: log4j2.xml
integration-test/rust/: pom.xml
integration-test/rust/src/test/resources/: config.toml
integration-test/spark3/: pom.xml
integration-test/tez/: pom.xml
internal-client/: pom.xml
proto/: pom.xml
proto/src/main/proto/: Rss.proto
storage/: pom.xml
(+2071 files in other folders)
