<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uniffle-parent</artifactId>
        <groupId>org.apache.uniffle</groupId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>dashboard</artifactId>
    <name>Apache Uniffle Dashboard</name>
    
    <properties>
        <nodeRepositoryUrl>https://nodejs.org/dist/</nodeRepositoryUrl>
        <npmRepositoryUrl>https://registry.npmjs.org/npm/-/</npmRepositoryUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v20.15.0</nodeVersion>
                            <npmVersion>10.7.0</npmVersion>
                            <nodeDownloadRoot>${nodeRepositoryUrl}</nodeDownloadRoot>
                            <npmDownloadRoot>${npmRepositoryUrl}</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <!-- Execute the script to remove node_modules and package-lock.json -->
                    <execution>
                        <id>npm run clean</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run clean</arguments>
                        </configuration>
                    </execution>
                    <!-- npm install -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Copy the file to src/main/resource/static after build -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build-copy</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
