<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uniffle-parent</artifactId>
        <groupId>org.apache.uniffle</groupId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>
    <name>Apache Uniffle CLI</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>
</project>