<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uniffle-parent</artifactId>
        <groupId>org.apache.uniffle</groupId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.uniffle</groupId>
    <artifactId>rss-client-tez</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Apache Uniffle Client (Tez)</name>

    <dependencies>
      <dependency>
        <groupId>org.apache.tez</groupId>
        <artifactId>tez-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tez</groupId>
        <artifactId>tez-runtime-library</artifactId>
        <exclusions>
          <exclusion>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-auth</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tez</groupId>
        <artifactId>tez-runtime-internals</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tez</groupId>
        <artifactId>tez-dag</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.tez</groupId>
        <artifactId>tez-api</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.uniffle</groupId>
        <artifactId>rss-client</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rss-client-mr-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/shaded</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.uniffle:*</include>
                                    <include>com.google.protobuf:*</include>
                                    <include>com.google.code.gson:gson</include>
                                    <include>io.grpc:*</include>
                                    <include>com.google.android:annotations</include>
                                    <include>io.perfmark:perfmark-api</include>
                                    <include>io.netty:netty-all</include>
                                    <include>com.google.api.grpc:proto-google-common-protos</include>
                                    <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                    <include>com.google.guava:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>org.roaringbitmap:RoaringBitmap</include>
                                    <include>org.roaringbitmap:shims</include>
                                    <include>net.jpountz.lz4:lz4</include>
                                </includes>
                            </artifactSet>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>LICENSE</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>${rss.shade.packageName}.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${rss.shade.packageName}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.protobuf</pattern>
                                    <shadedPattern>${rss.shade.packageName}.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.core</pattern>
                                    <shadedPattern>${rss.shade.packageName}.jackson.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.databind</pattern>
                                    <shadedPattern>${rss.shade.packageName}.jackson.databind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.annotation</pattern>
                                    <shadedPattern>${rss.shade.packageName}.jackson.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${rss.shade.packageName}.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>${rss.shade.packageName}.org.roaringbitmap</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
