<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uniffle-parent</artifactId>
        <groupId>org.apache.uniffle</groupId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rss-client-flink-1.15</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Apache Uniffle Client (Flink Plugin)</name>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>shuffle-storage</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client-flink-common</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>